opcache.enable = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 130987
opcache.memory_consumption = 256
opcache.save_comments = 1
opcache.revalidate_freq = 1
opcache.revalidate_freq=5
opcache.validate_timestamps=1
